<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>random</title>
<link href="css/random.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="sideBySide">

<img class="PbImage" id="leftImage"
onClick="randomizer(event)" src="images/img1.JPG" alt="apartment image">

<img class="PbImage" id="middleImage"
onClick="randomizer(event)" src="images/img2.JPG" alt="apartment image">

<img class="PbImage" id="rightImage"
onClick="randomizer(event)" src="images/img3.JPG" alt="apartment image">

</div>
</body>

<script>

var leftImage = document.getElementById("leftImage");
var middleImage = document.getElementById("middleImage");
var rightImage = document.getElementById("rightImage");

var img1 = "images/img1.jpg";
var img2 = "images/img2.jpg";
var img3 = "images/img3.jpg";
var img4 = "images/img4.jpg";
var img5 = "images/img5.jpg";

function randomizer(event){
	var x = Math.floor(Math.random() * 5) + 1;
	// console.log("var x = " + x) 
	console.log(event.currentTarget.id);
	if (x == 1){
	event.currentTarget.src = img1
	}
	
	if (x == 2){
		event.currentTarget.src = img2;
	}
	
	if (x == 3){
		event.currentTarget.src = img3;
	}
	
	if (x == 4){
		event.currentTarget.src = img4;
	}
	
	if (x == 5){
		event.currentTarget.src = img5;
	}
}
	
</script>
</html>
